# How I Became A Software Engineer

This is my learning journey

## 2021.12.15

What a ride! I got a job- correction- I started my CAREER with Four Kitchens!!! They are an open sourced agency that has a speciality in Drupal! I got the job offer on 10-27-2021! I started the job on 11-30-2021! This is my third week and I'm in love! This is me closing out this Repo. I'll always remember my humble beginnings, and will leave this space "as is". So that anyone reading it can see the steps that I took (and the huge backlog of items that I didn't do). I doubled my salary within a year of working full-time and studying in-between caring for my family and kids. If I can do it, so can you! My next repo is going to be titled "Journal Entries of a Associate Front-End Engineer"

## 2021.10.15

I just got my first offical job offer! Wow what a journey! I have another interview on the 21'st, and will have the option to choose between two places of employment! I'm over the moon and excited that all of this learning has paid off, I'm still in shock actually! I'll update this README after my second interview and add my final thoughts before ending this repo, and beginning a new Repo "Junior Engineer Journal Entries"

## 2021.9.24

Wow! Drupal is very powerful. I still have a lot to learn, but I am now able to make a very basic site (search bar, user accounts, translation options). I created a site within mere hours (without writing any code). If I would have hand-coded my site it would have taken me days! I feel like I'm just scratching the surface of what Drupal is and can do, but from what I've seen, I can see why companies would want to use this software! My previous learning did help (there was an issue where an outdated module needed a line to be changed in the code editor), and I'm thankful for learning Front-End because I feel like that gives me a more complete understanding of what Drupal is manipulating. It was helpful to already have an understanding of git, as git and lando helped me push the changes to the "development".

## 2021.9.18

Huge career shift! I'm transitioning from learning Front-End Engineering, to Back-End Engineering! This transition includes learning another language (PHP) and system (Drupal). By October 17'th I hope to know enough about this software to land a contracting job with Bright Plum! I'm so excited, because this oppertunity would pay me for continuing to learn on the job! I've discovered the incredible benefit from networking! Everything that I have learned so far, will help me learn the Back-End in a more complete way. So here's to the next chapter of my learning journey! Check out my issue board to follow how I'm learning abour Drupal!

## 2021.8.26

Wow, I have done SO MUCH since my last update. I completed LearnProgrammingOnline + LearnJavascriptOnline. I applied for my first job (I got turned down), though I am super grateful for that experience! I also created my 3'rd website [gregghendrix.com](https://www.gregghendrix.com/index.html). Right now I'm playing around with the Fetch API, to show live weather on my page! I'm having fun while learning again, and that is what counts! My focus is now on becoming a professional at Fetch, and applying for some more jobs ^_^.

Check out my board for a more detailed breakdown on what I've been working on a day-to-day basis.

## 2021.6.11

It has been another stretch of time since I updated this ReadMe. I have found a REALLY exciting oppertunity to intern for Ultraworking! I am so excited, and hope that I land this beautiful oppertunity.

Here is what I have been working on (my board shows more detail)

1. LearnJavaSciptOnline
1. LearnProgrammingOnline
1. Udacity Front-End Engineering Course
1. I have learned SO MUCH, and my board gives the finer details on what I have been doing on a day-by-day basis.

## 2021.3.25

It's been awhile since I have updated this. In my abscence I have completed the "Intro to Javascript Course", this was completed in the middle + end of February. I am now working on a Front End Nanodegree program with Udacity. Wow time has flown. Today I learned about tree [https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer/-/issues/31]. I am going to be customizing my shell today, and adding alias to help me speed up!

## 2021.2.22

I just completed a Udacity course on [HTML + CSS](https://classroom.udacity.com/courses/ud001). I learned how to:

1. Create the standard format for HTML
1. Write Inline CSS
1. Link an External CSS file
1. Create a webpage
1. Customize a webpage


## 2021.2.15

I've just finished two git courses [coursera](https://www.coursera.org/learn/introduction-git-github?authMode=login) + [udacity](https://classroom.udacity.com/courses/ud123/lessons/1b369991-f1ca-4d6a-ba8f-e8318d76322f/concepts/5f703930-a95e-47f0-a56b-702ed3a93741). Here are some key takeaways that I learned!

1. Frequently check the status of the repo by 'git status'
1. git --stat (shows the amount each file was changed)
1. git --whatchanged (gives more information about the file change)
1. How to create a repo
1. How to push a local repo to a remote repo (and vice versa but with the command "pull")
1. How to use a text editor alongside git
1. How to use github
1. How to use gitlab
1. How to use the terminal to interact with repo's
1. How to use the general commands with git (diff, push, pull, fetch, log, --oneline, commit, add, merge, branch, reset, --amend, checkout, and more!)

I've learned more than what I listed here, but those were the big key takeaways that I really enjoyed learning about :).

## 2021.2.01

I learned that repositories should be created in a folder where you can easily find them. I.E all repos are now in a folder called "projects"

##2021.1.15
For the last two weeks, I've been practicing with codeacademy. I decided to record my progress there with gifs. Elijah showed me how to open the console log in a browser. So here is my practice for today: 

##2021.1.03
Migrated "master" to "main" 

## 2021.1.03

Wow its been a while since I updated this Readme! I have learned alot since my last update, so here we go! [https://gitlab.com/Gregg-Hendrix/how-i-became-a-software-engineer/-/issues/26]

1. Typing q helps exit most programs

2. Typing "Man Man" in the terminal brings up the manual pager utils. Within this page I am able to do a lot of things! Some of which is change the search path, section order, output processor, and other behaviors related to the operations.

3. Typing help help, shows brief summaries of builtin commands. I will be using this to find the native language of whatever system that I am using (without having to rely on the internet)

4. Typing "Info Info" brings me to the info reader. This utility helps me with basic key bindings (which I'm sure that I will learn more about). I also learned that this utility will help me discover commands that defy categorization. What mosts interests me about this utility is the ability to change the colors used by info. In the future I'd love to customize my color theme. As this will help with internal representations.

5. I typed man --apropos help , and it pulled up a ton of programs that help with various tasks (that was cool)! I now know that " Unix_update (8) is a helper binary tha tupdates the password of a given user!

6. Typing bash --help shows me my GNU bash version. It also shows other things that I'm not yet familar with, but will learn!

7. Info Bash - Wow this one was a long read, and I probably need to read it over again. I learned about this history of bash! It was actually named after one dude (Stephen Bourne)! Bash is a command language interpreter. So I guess when I'm using a terminal, it is also using bash at the same time. Thats neat! Bash is also the default shell, so maybe I will be using a different shell, but its good to know and understand the defaults!

8. Man Bash - This brought me to the manual of how to use bash. Normally I would have to google this, but by using the shell. I was able to find the manual within the system itself (this is so cool!). I did not read everything within the manual yet, but at least now I do know how to access it. Its also nice to know that I can pull this up at anytime (internet or not!). What stood out to me was the --login = -l. It looks like bash can take long strings of text, and reduce it down to a short letter, so that you dont have to type as much?

9. Git Help Pull - Ah this was my favorite! I have been wanting to change the name of my repo from "master to main". By reading this manuel I should be able to figure out how to do that (the long way). I'm sure that you-tubing would be quicker, but its good to know how to change my git-repo from my terminal line! Elijah and I will probably be going over this soon, and I'm excited to see if we will be using the commands found in this manual!



## 2020.12.03

With Elijah's help I installed IntellJ. It turns out that copying and pasting code, is a bit more efficent than typing everything out! I did not understand how to to this step, because I typed the code incorrectly within my terminal. I am also having trouble understanding instructions. This is due to my lack of understanding of the terms used in software engineering. I am confident that I will soon understand these terms, and am very excited for that day!

This week I learned how to open programs in the terminal, and also how to check the status of those aforementioned programs!

I also created an AUR account, as well as an Arch Wiki account so that I can comment on wiki's!

I learned that *install* = yay S _ command. 

I learned that I need to be a bit more thorough on reading an article fully. I say this, because alot of the time when I ask Elijah for help, it turns out that I hadn't read far enough to see the solution staring me in the face! This time is teaching me alot of humility, because 90% of the time I have no idea what I'm doing. I'm understanding some of the concepts, but not all yet. I very happy that I'm on this learning journey, and I can tell that I have more knowledge than what I started out with. I am still a neophyte at programming though. So I aim to continue because every day I'm growing 1% smarter! This is the most fun that I've ever had learning (way more fun than traditional school). All of these skills have helped me in my current job, and has made me incredible effiecnt at computer based tasks (as well as learning in general). I'm very thankful for Elijah, and am blessed by his patience and wisdom.

## 2020.12.01

With Elijah's help, I install Arch on two of my laptops! I learned alot about boot modes, and how the locale is linked to the terminal. 

### Key things that I learned during the installation of Arch

1. Boot Modes are important
>> For my dell laptop, I had to turn of Legacy ROM for the computer to boot up for Arch

2.The boot order is important

3. Patience is key

4. You HAVE to look at multiple sources to find the solution to a problem. I used 3 installation guides to help me with Arch, once I'm "smarter" I could probably just use one. Though most guides assume that the user knows how to do things (like open nano) by default.

## 2020.11.09
I learned a ton from the Google Power Searching course! 

1. I learned about site: (to search within a website)
2. I learned about " -" which can exclude results.
3. I also learned how to do an image search
4. I learned how to search for a quote within a book.
5. I learned how to vett a site by looking up the domain name
6. I learned how to interpret a URL

In summery this course was a refresher on some topics, and an introduction to new topics! I really enjoyed this course.

## CopyQ

This program has changed my life! I've been using it for work, and it makes pasting different signatures + templates a breeze! At my home computer I created a "work" tab, so that I can be just as effective at home! This porgram is a lifesaver!

## LiceCap

I love this program! I can make short little Gifs now!! I feel so techy!

## ScreenShot Tool

I used "snipping tool" because it is a default program in windows.

## 2020.11.05
I'm working on the Google Power searching course. In my own time I'm trying to make myself more familiar with computer + website shortcuts. So far I'm learning gmail shortcuts, CopyQ shortcuts, and browser shortcuts! 
### Gmail
Learning how to compose messages, add BCC, and send messages. I'm trying to use my mouse as little as possible (it just saves me so much time)
### Browser
Learning how to switch tabs + windows
### Google Power Search
So far I'm on the second module. I'm really interested to learn how to image search. The implications of this feature astound me! I could image search mushrooms or poisonous plants! Wow!

## 2020.11.03
So far I have learned about advanced search operators, how to type 50 WPM, deliberate practice, the benefits of shortcuts and gitlab flavored Markdowns. All of these skills will help me in my journey of becoming a Software Engineer. I learned that my tasks are going to be assigned to me, but they will not contain instructions on how to do the task (that is for me to figure out). I also learned that this is the format that replicates the "real world" experience. I will be assigned issues, and it will be my job to solve those issues!

## 2020.11.01
I figured out how to change the settings on gitlab. 

I also am learing about advanced search operators! Things like intitle: , inurl:, intext:, Filetype:.

search?q = query

## 2020.10.31
I'm really stuck on how to disable some features in gitlab, and to create numbered lists. I'm becoming more familiar with how to navigate gitlab. So that is a plus!
## 2020.10.28
Today we (Elijah and I) learned how to use Screen

## 2020.10.25
I learned how to use gitlab shortcuts using (https://www.shortcutfoo.com/) [(this website]
## 2020.10.20
I learned how to type 50 WPM using (www.typing.io) [this website]

## 2020.10.14
I read Peak, and wrote a review of what I learned in that book.

## Review

## What I Learned From Peak


1. ### I learned so much from Peak!
- I learned that no one is just "born with a gift". That true heroes are made with deliberate practice. I learned that deliberate practice is done by making mental representations while you learn (not just plain repetition). You have to push yourself outside of your comfort zone, and stay there, to really level up your skill. If you practice a task that is "too easy" you are not challenging your brain to learn. Once I feel like I'm "uncomfortable" then I know that I'm on the path of learning!

2. ### I learned that mentors/teachers play a huge role in learning.
- If I want to learn most efficiently, then I need to find someone who is excellent in their field (Elijah) and study/practice how they practiced! people who are "good at their craft" aren't necessarily " good teachers", so I'm happy that I lucked out with Elijah

3. ### Learning comes in steps.
- By accomplishing one step, I give feedback to my brain that I'm learning (good job). As the steps get more and more difficult, I still have that immediate feedback of "work on this/good job on that"

4. ### I learned about the corpus callosum
 - (which is an organ that I deal with at my current job).

5. ### In summary
- Intensely practice for at least 1 hour while making mental representations (push yourself), find a great teacher, and repeat this process until you've learned the skill!
